import { Component, ComponentAPI } from '@ayana/bento';

import { TwitchRedemptions } from '../Redemptions';
import { Redemption, RedemptionContext } from '../interfaces';

import Loggr from '$loggr';
const console = Loggr.get('TR: Sip');

export class Sip implements Redemption {
	public api: ComponentAPI;
	public name: string = 'sip some water';
	public playSound = true;

	public parent: Component = TwitchRedemptions;

	public lastSip: number = 0;

	public async execute(ctx: RedemptionContext) {
		const diff = Date.now() - this.lastSip;
		if (diff <= 1000 * 60 * 30) {
			return 'Sorry, this has been redeemed too recently. Have a refund.';
		}
		this.lastSip = Date.now();
	}
}